//
// This file is part of the Shopkeeper game 
// in the Jewelhunt project:
// https://sourceforge.net/projects/jewelhunt/
//

package shopkeeper.ui;

import javax.swing.DefaultListModel;
import jewelhunt.game.TextureCache;
import jewelhunt.game.item.InventoryItem;
import jewelhunt.game.item.Item;
import jewelhunt.game.player.Player;

/**
 * Allow to trade with a single customer.
 * 
 * @author Hj. Malthaner
 */
public class CustomerPanel extends javax.swing.JPanel 
{
    private final ShopFrame shopFrame;

    /**
     * Creates new form CustomerPanel
     * @param shopFrame The shhop UI for callbacks
     * @param textureCache For access to all the images
     */
    public CustomerPanel(ShopFrame shopFrame, TextureCache textureCache) 
    {
        this.shopFrame = shopFrame;
        initComponents();
        customerItemsList.setCellRenderer(new ItemListCellRenderer(textureCache));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        upperPanel = new javax.swing.JPanel();
        requestItemsPanel = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        customerItemsList1 = new javax.swing.JList();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        moneyRequestField1 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        moneyOfferField1 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        commentLabel1 = new javax.swing.JLabel();
        commentLabel2 = new javax.swing.JLabel();
        acceptButton1 = new javax.swing.JButton();
        fillerPanel1 = new javax.swing.JPanel();
        lowerPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        customerItemsList = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        moneyRequestField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        moneyOfferField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        commentLabel = new javax.swing.JLabel();
        commentLabel3 = new javax.swing.JLabel();
        acceptButton = new javax.swing.JButton();
        fillerPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 51, 102));
        setLayout(new java.awt.GridBagLayout());

        upperPanel.setOpaque(false);
        upperPanel.setLayout(new java.awt.GridBagLayout());

        requestItemsPanel.setOpaque(false);
        requestItemsPanel.setLayout(new java.awt.GridBagLayout());

        jLabel6.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Customer wants to buy:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        requestItemsPanel.add(jLabel6, gridBagConstraints);

        jScrollPane2.setMinimumSize(new java.awt.Dimension(360, 240));
        jScrollPane2.setPreferredSize(new java.awt.Dimension(360, 240));

        customerItemsList1.setBackground(java.awt.Color.darkGray);
        customerItemsList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                customerItemsList1ValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(customerItemsList1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        requestItemsPanel.add(jScrollPane2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(16, 16, 16, 8);
        upperPanel.add(requestItemsPanel, gridBagConstraints);

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel7.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Customer offers:");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel3.add(jLabel7, gridBagConstraints);

        moneyRequestField1.setEditable(false);
        moneyRequestField1.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        moneyRequestField1.setForeground(new java.awt.Color(255, 255, 255));
        moneyRequestField1.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        moneyRequestField1.setText("0");
        moneyRequestField1.setMinimumSize(new java.awt.Dimension(48, 25));
        moneyRequestField1.setOpaque(false);
        moneyRequestField1.setPreferredSize(new java.awt.Dimension(80, 25));
        moneyRequestField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moneyRequestField1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_TRAILING;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        jPanel3.add(moneyRequestField1, gridBagConstraints);

        jLabel8.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Coppers");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel3.add(jLabel8, gridBagConstraints);

        jLabel9.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("You ask:");
        jLabel9.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel3.add(jLabel9, gridBagConstraints);

        moneyOfferField1.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        moneyOfferField1.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        moneyOfferField1.setText("0");
        moneyOfferField1.setMinimumSize(new java.awt.Dimension(48, 25));
        moneyOfferField1.setPreferredSize(new java.awt.Dimension(80, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        jPanel3.add(moneyOfferField1, gridBagConstraints);

        jLabel10.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Coppers");
        jLabel10.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel3.add(jLabel10, gridBagConstraints);

        commentLabel1.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        commentLabel1.setForeground(new java.awt.Color(255, 255, 255));
        commentLabel1.setText("Customer comment:");
        commentLabel1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel3.add(commentLabel1, gridBagConstraints);

        commentLabel2.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        commentLabel2.setForeground(new java.awt.Color(255, 255, 255));
        commentLabel2.setText("Alright");
        commentLabel2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 8, 0);
        jPanel3.add(commentLabel2, gridBagConstraints);

        acceptButton1.setText("Sell Now");
        acceptButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(16, 0, 0, 0);
        jPanel3.add(acceptButton1, gridBagConstraints);

        fillerPanel1.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel3.add(fillerPanel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(16, 8, 16, 16);
        upperPanel.add(jPanel3, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(upperPanel, gridBagConstraints);

        lowerPanel.setOpaque(false);
        lowerPanel.setLayout(new java.awt.GridBagLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Customer offers for sale:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel1.add(jLabel1, gridBagConstraints);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(360, 240));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(360, 240));

        customerItemsList.setBackground(java.awt.Color.darkGray);
        customerItemsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        customerItemsList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                customerItemsListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(customerItemsList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel1.add(jScrollPane1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(16, 16, 16, 8);
        lowerPanel.add(jPanel1, gridBagConstraints);

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new java.awt.GridBagLayout());

        jLabel2.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Customer asks:");
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel2.add(jLabel2, gridBagConstraints);

        moneyRequestField.setEditable(false);
        moneyRequestField.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        moneyRequestField.setForeground(new java.awt.Color(255, 255, 255));
        moneyRequestField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        moneyRequestField.setText("0");
        moneyRequestField.setMinimumSize(new java.awt.Dimension(48, 25));
        moneyRequestField.setOpaque(false);
        moneyRequestField.setPreferredSize(new java.awt.Dimension(80, 25));
        moneyRequestField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moneyRequestFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        jPanel2.add(moneyRequestField, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Coppers");
        jLabel4.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel2.add(jLabel4, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("You offer:");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel2.add(jLabel3, gridBagConstraints);

        moneyOfferField.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        moneyOfferField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        moneyOfferField.setText("0");
        moneyOfferField.setMinimumSize(new java.awt.Dimension(48, 25));
        moneyOfferField.setPreferredSize(new java.awt.Dimension(80, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        jPanel2.add(moneyOfferField, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Coppers");
        jLabel5.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel2.add(jLabel5, gridBagConstraints);

        commentLabel.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        commentLabel.setForeground(new java.awt.Color(255, 255, 255));
        commentLabel.setText("Customer comment:");
        commentLabel.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 8, 0);
        jPanel2.add(commentLabel, gridBagConstraints);

        commentLabel3.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        commentLabel3.setForeground(new java.awt.Color(255, 255, 255));
        commentLabel3.setText("Alright");
        commentLabel3.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BASELINE_LEADING;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 8, 0);
        jPanel2.add(commentLabel3, gridBagConstraints);

        acceptButton.setText("Buy Now");
        acceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(16, 0, 0, 0);
        jPanel2.add(acceptButton, gridBagConstraints);

        fillerPanel.setOpaque(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel2.add(fillerPanel, gridBagConstraints);

        jButton1.setText("Back To Shop");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        jPanel2.add(jButton1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(16, 8, 16, 16);
        lowerPanel.add(jPanel2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(lowerPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        shopFrame.showShop();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void moneyRequestFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moneyRequestFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_moneyRequestFieldActionPerformed

    private void customerItemsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_customerItemsListValueChanged
        int n = customerItemsList.getSelectedIndex();
        
        if(n > -1)
        {
            Object o = customerItemsList.getSelectedValue();
            Item item = (Item)o;
           
            double factor = item.calcSellUsedFactor();
            int price = item.calcSalesPrice(factor);
            

            moneyRequestField.setText("" + price);
            moneyOfferField.setText("" + price);
        }
    }//GEN-LAST:event_customerItemsListValueChanged

    private void acceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_acceptButtonActionPerformed

    private void customerItemsList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_customerItemsList1ValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_customerItemsList1ValueChanged

    private void moneyRequestField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moneyRequestField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_moneyRequestField1ActionPerformed

    private void acceptButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_acceptButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptButton;
    private javax.swing.JButton acceptButton1;
    private javax.swing.JLabel commentLabel;
    private javax.swing.JLabel commentLabel1;
    private javax.swing.JLabel commentLabel2;
    private javax.swing.JLabel commentLabel3;
    private javax.swing.JList customerItemsList;
    private javax.swing.JList customerItemsList1;
    private javax.swing.JPanel fillerPanel;
    private javax.swing.JPanel fillerPanel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel lowerPanel;
    private javax.swing.JTextField moneyOfferField;
    private javax.swing.JTextField moneyOfferField1;
    private javax.swing.JTextField moneyRequestField;
    private javax.swing.JTextField moneyRequestField1;
    private javax.swing.JPanel requestItemsPanel;
    private javax.swing.JPanel upperPanel;
    // End of variables declaration//GEN-END:variables

    void setCustomer(Player customer) 
    {
        DefaultListModel model = new DefaultListModel();
        
        for(InventoryItem item : customer.inventory)
        {
            model.addElement(item.item);
            // System.err.println("Item=" + item.item.aCountAndName());
        }
        
        customerItemsList.setModel(model);
    }
}
