//
// This file is part of the Shopkeeper game 
// in the Jewelhunt project:
// https://sourceforge.net/projects/jewelhunt/
//

package shopkeeper.ui;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import jewelhunt.game.Texture;
import jewelhunt.game.TextureCache;
import jewelhunt.game.player.Player;
import shopkeeper.Shop;

/**
 * The main shop panel. Shows customers and triggers all basic
 * interactions with the shop.
 * 
 * @author Hj. Malthaner
 */
public class ShopPanel extends javax.swing.JPanel 
{
    private final Shop shop;
    private final ShopFrame shopFrame;
    private final Texture shopBackground;
    private final Texture shopForeground;
    private final Texture [] personShapes;

    private final Point [] boxes;
    
    ShopPanel(Shop shop, ShopFrame shopFrame, TextureCache textureCache) throws IOException 
    {
        this.shop = shop;
        this.shopFrame = shopFrame;
        this.personShapes = new Texture[6];
        
        shopBackground = textureCache.loadTexture("/shopkeeper/resources/shop_bg.jpg", false);
        shopForeground = textureCache.loadTexture("/shopkeeper/resources/shop_fg.png", true);
        
        for(int i=0; i<4; i++)
        {
            personShapes[i] = textureCache.loadTexture("/shopkeeper/resources/person_" + (i+1) + ".png", false);
        }

        personShapes[4] = textureCache.loadTexture("/shopkeeper/resources/person_monk.png", false);
        personShapes[5] = textureCache.loadTexture("/shopkeeper/resources/person_brigand.png", false);
        
        boxes = new Point [1];
        
        boxes[0] = new Point(100, 100);
        
        initComponents();
        
        placeCustomers();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMinimumSize(new java.awt.Dimension(1200, 600));
        setLayout(null);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private void placeCustomers() 
    {
        for(int i=0; i<shop.customers.size(); i++)
        {
            Texture person = personShapes[1 + shop.rng.nextInt(personShapes.length - 1)];
            // Texture person = personShapes[4];
            JButton button = new JButton(new ImageIcon(person.image));
            button.setBackground(new Color(0, 0, 0, 0));
            button.setBorder(null);
            button.setOpaque(false);
            button.setSize(220, 400);
            button.setLocation(60 + i * 160, 120 + i * 5);
        
            final Player customer = shop.customers.get(i);
            
            button.addActionListener(new ActionListener() {

                @Override
                public void actionPerformed(ActionEvent e) {
                    showCustomer(customer);
                }
            });
        
            add(button);
        }
        
    }

    @Override
    public Dimension getPreferredSize()
    {
        return new Dimension(1200, 600);
    }
    
    private void showCustomer(Player customer)
    {
        shopFrame.showCustomer(customer);
    }

    @Override
    protected void paintComponent(Graphics gr) 
    {
        gr.drawImage(shopBackground.image, 0, 0, null);
        
        gr.setColor(Color.BLUE);
        
        for(Point p : boxes)
        {
            gr.drawRect(p.x, p.y, 128, 128);
        }
        
        gr.drawImage(personShapes[0].image, 400, 160, null);
        
        gr.drawImage(shopForeground.image, 0, 0, null);
    }
}
