//
// This file is part of the Shopkeeper game 
// in the Jewelhunt project:
// https://sourceforge.net/projects/jewelhunt/
//

package shopkeeper.ui;

import java.text.SimpleDateFormat;
import jewelhunt.game.Clock;
import jewelhunt.uikit.StringUtils;

/**
 * Show the shop status, like storage capacity and money. Always visible.
 * 
 * @author Hj. Malthaner
 */
public class StatusPanel extends javax.swing.JPanel 
{
    private final SimpleDateFormat dateFormat;

    /**
     * Creates new form StatusPanel
     */
    public StatusPanel() 
    {
        dateFormat = new SimpleDateFormat();
        
        Clock.addTimeListener(new Clock.TimeListener() 
        {
            @Override
            public void onNewTime(long elapsedTime) 
            {
                updateTime(elapsedTime);
            }
        });
        
        initComponents();
    }

    public void updateTime(long elapsedTime)
    {
        int minutes = (int)(elapsedTime >> 10);
        
        int minute = minutes % 60;
        int hour = minutes / 60;
        
        timeLabel.setText(StringUtils.zeroPad(hour, 2) + ":" + StringUtils.zeroPad(minute, 2));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        moneyLabel = new javax.swing.JLabel();
        moneyField = new javax.swing.JLabel();
        storageLabel = new javax.swing.JLabel();
        storageField = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        timeLabel = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        dummyLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 0, 51));
        setPreferredSize(new java.awt.Dimension(1200, 100));
        setLayout(new java.awt.GridBagLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.GridBagLayout());

        moneyLabel.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        moneyLabel.setForeground(new java.awt.Color(255, 255, 255));
        moneyLabel.setText("Copper:");
        jPanel1.add(moneyLabel, new java.awt.GridBagConstraints());

        moneyField.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        moneyField.setForeground(new java.awt.Color(255, 255, 255));
        moneyField.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        moneyField.setText("0");
        moneyField.setPreferredSize(new java.awt.Dimension(80, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        jPanel1.add(moneyField, gridBagConstraints);

        storageLabel.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        storageLabel.setForeground(new java.awt.Color(255, 255, 255));
        storageLabel.setText("Storage:");
        jPanel1.add(storageLabel, new java.awt.GridBagConstraints());

        storageField.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        storageField.setForeground(new java.awt.Color(255, 255, 255));
        storageField.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        storageField.setText("10/10");
        storageField.setPreferredSize(new java.awt.Dimension(80, 20));
        jPanel1.add(storageField, new java.awt.GridBagConstraints());

        add(jPanel1, new java.awt.GridBagConstraints());

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new java.awt.GridBagLayout());

        timeLabel.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        timeLabel.setForeground(new java.awt.Color(255, 255, 255));
        timeLabel.setText("0:00");
        timeLabel.setPreferredSize(new java.awt.Dimension(48, 19));
        jPanel2.add(timeLabel, new java.awt.GridBagConstraints());

        dateLabel.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        dateLabel.setForeground(new java.awt.Color(255, 255, 255));
        dateLabel.setText("01/01/01");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 0);
        jPanel2.add(dateLabel, gridBagConstraints);

        dummyLabel.setFont(new java.awt.Font("Serif", 0, 14)); // NOI18N
        dummyLabel.setForeground(new java.awt.Color(255, 255, 255));
        dummyLabel.setText(" ");
        jPanel2.add(dummyLabel, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 0);
        add(jPanel2, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel dummyLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel moneyField;
    private javax.swing.JLabel moneyLabel;
    private javax.swing.JLabel storageField;
    private javax.swing.JLabel storageLabel;
    private javax.swing.JLabel timeLabel;
    // End of variables declaration//GEN-END:variables
}
