package mapexplorer.ui;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JColorChooser;
import javax.swing.JDialog;
import javax.swing.JTextField;
import javax.swing.colorchooser.AbstractColorChooserPanel;
import jewelhunt.game.player.Species;
import mapexplorer.Preferences;

/**
 *
 * @author Hj. Malthaner
 */
public class SetupPanel extends javax.swing.JPanel 
{
    private Preferences prefs;

    /**
     * Creates new form SetupPanel
     */
    public SetupPanel() 
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        colorBodyField = new javax.swing.JTextField();
        colorBodyButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        colorEyesField = new javax.swing.JTextField();
        colorEyeButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        colorBackpackField = new javax.swing.JTextField();
        colorBackpackButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        speciesBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        serverField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        portField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(201, 201, 126));
        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        jLabel6.setFont(new java.awt.Font("Serif", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Create your character:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 0);
        add(jLabel6, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Name:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jLabel1, gridBagConstraints);

        nameField.setBackground(new java.awt.Color(153, 153, 0));
        nameField.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        nameField.setText("Unnamed");
        nameField.setMargin(new java.awt.Insets(2, 6, 2, 2));
        nameField.setMinimumSize(new java.awt.Dimension(6, 36));
        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(nameField, gridBagConstraints);

        jLabel4.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Body Color:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jLabel4, gridBagConstraints);

        colorBodyField.setBackground(new java.awt.Color(153, 153, 0));
        colorBodyField.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        colorBodyField.setText("jTextField1");
        colorBodyField.setMargin(new java.awt.Insets(2, 6, 2, 2));
        colorBodyField.setMinimumSize(new java.awt.Dimension(6, 36));
        colorBodyField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorBodyFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(colorBodyField, gridBagConstraints);

        colorBodyButton.setBackground(new java.awt.Color(51, 0, 0));
        colorBodyButton.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        colorBodyButton.setForeground(new java.awt.Color(255, 255, 255));
        colorBodyButton.setText("Choose");
        colorBodyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorBodyButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 32);
        add(colorBodyButton, gridBagConstraints);

        jLabel8.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Eye Color:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jLabel8, gridBagConstraints);

        colorEyesField.setBackground(new java.awt.Color(153, 153, 0));
        colorEyesField.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        colorEyesField.setText("jTextField1");
        colorEyesField.setMargin(new java.awt.Insets(2, 6, 2, 2));
        colorEyesField.setMinimumSize(new java.awt.Dimension(6, 36));
        colorEyesField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorEyesFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(colorEyesField, gridBagConstraints);

        colorEyeButton.setBackground(new java.awt.Color(51, 0, 0));
        colorEyeButton.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        colorEyeButton.setForeground(new java.awt.Color(255, 255, 255));
        colorEyeButton.setText("Choose");
        colorEyeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorEyeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 32);
        add(colorEyeButton, gridBagConstraints);

        jLabel7.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Backpack:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jLabel7, gridBagConstraints);

        colorBackpackField.setBackground(new java.awt.Color(153, 153, 0));
        colorBackpackField.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        colorBackpackField.setText("jTextField1");
        colorBackpackField.setMargin(new java.awt.Insets(2, 6, 2, 2));
        colorBackpackField.setMinimumSize(new java.awt.Dimension(6, 36));
        colorBackpackField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorBackpackFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(colorBackpackField, gridBagConstraints);

        colorBackpackButton.setBackground(new java.awt.Color(51, 0, 0));
        colorBackpackButton.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        colorBackpackButton.setForeground(new java.awt.Color(255, 255, 255));
        colorBackpackButton.setText("Choose");
        colorBackpackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorBackpackButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 32);
        add(colorBackpackButton, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Race:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 0);
        add(jLabel5, gridBagConstraints);

        speciesBox.setBackground(new java.awt.Color(153, 153, 0));
        speciesBox.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        speciesBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Globo", "Bookworm" }));
        speciesBox.setPreferredSize(new java.awt.Dimension(89, 36));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(speciesBox, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Server:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jLabel2, gridBagConstraints);

        serverField.setBackground(new java.awt.Color(153, 153, 0));
        serverField.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        serverField.setMargin(new java.awt.Insets(2, 6, 2, 2));
        serverField.setMinimumSize(new java.awt.Dimension(6, 36));
        serverField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(serverField, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Port:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jLabel3, gridBagConstraints);
        jLabel3.getAccessibleContext().setAccessibleDescription("");

        portField.setBackground(new java.awt.Color(153, 153, 0));
        portField.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        portField.setText("13521");
        portField.setMargin(new java.awt.Insets(2, 6, 2, 2));
        portField.setMinimumSize(new java.awt.Dimension(6, 36));
        portField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                portFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(portField, gridBagConstraints);

        jButton1.setBackground(new java.awt.Color(51, 0, 0));
        jButton1.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Let's go!");
        jButton1.setPreferredSize(new java.awt.Dimension(120, 36));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(32, 0, 16, 0);
        add(jButton1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void serverFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverFieldActionPerformed
        done();
    }//GEN-LAST:event_serverFieldActionPerformed

    private void portFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_portFieldActionPerformed
        done();
    }//GEN-LAST:event_portFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        done();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        done();
    }//GEN-LAST:event_nameFieldActionPerformed

    private void colorBodyFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorBodyFieldActionPerformed
        done();
    }//GEN-LAST:event_colorBodyFieldActionPerformed

    private void colorBodyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorBodyButtonActionPerformed
        chooseColor("Body Color", colorBodyField);
    }//GEN-LAST:event_colorBodyButtonActionPerformed

    private void colorEyesFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorEyesFieldActionPerformed
        done();
    }//GEN-LAST:event_colorEyesFieldActionPerformed

    private void colorEyeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorEyeButtonActionPerformed
        chooseColor("Eye Color", colorEyesField);
    }//GEN-LAST:event_colorEyeButtonActionPerformed

    private void colorBackpackFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorBackpackFieldActionPerformed
        done();
    }//GEN-LAST:event_colorBackpackFieldActionPerformed

    private void colorBackpackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorBackpackButtonActionPerformed
        chooseColor("Backpack Color", colorBackpackField);
    }//GEN-LAST:event_colorBackpackButtonActionPerformed

    private void done()
    {
        prefs.name = nameField.getText();
        prefs.server = serverField.getText();
        prefs.port = Integer.parseInt(portField.getText());
        prefs.colorBody = Integer.parseInt(colorBodyField.getText().substring(1), 16);
        prefs.colorEyes = Integer.parseInt(colorEyesField.getText().substring(1), 16);
        prefs.colorBackpack = Integer.parseInt(colorBackpackField.getText().substring(1), 16);
        prefs.setupDone();        
        
        switch(speciesBox.getSelectedIndex())
        {
            case 0:
                prefs.species = Species.GLOBOS_RC_BASE;
                break;
            case 1:
                prefs.species = Species.BOOKWORMS_RC_BASE;
                break;
            default:
                prefs.species = Species.GLOBOS_RC_BASE;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton colorBackpackButton;
    private javax.swing.JTextField colorBackpackField;
    private javax.swing.JButton colorBodyButton;
    private javax.swing.JTextField colorBodyField;
    private javax.swing.JButton colorEyeButton;
    private javax.swing.JTextField colorEyesField;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField portField;
    private javax.swing.JTextField serverField;
    private javax.swing.JComboBox speciesBox;
    // End of variables declaration//GEN-END:variables

    public void setPreferences(Preferences prefs) 
    {
        this.prefs = prefs;
        
        nameField.setText(prefs.name);
        serverField.setText(prefs.server);
        portField.setText("" + prefs.port);
        colorBodyField.setText("#" + Integer.toHexString(prefs.colorBody));
        colorEyesField.setText("#" + Integer.toHexString(prefs.colorEyes));
        colorBackpackField.setText("#" + Integer.toHexString(prefs.colorBackpack));
        
        colorBodyField.setBackground(new Color(0xFF000000 + prefs.colorBody));
        colorEyesField.setBackground(new Color(0xFF000000 + prefs.colorEyes));
        colorBackpackField.setBackground(new Color(0xFF000000 + prefs.colorBackpack));
    }

    private void chooseColor(String title, final JTextField field) 
    {
        final JColorChooser chooser = new JColorChooser(new Color(200, 255, 60));
        
        PlayerColorChooserPanel pccp = new PlayerColorChooserPanel();
        
        chooser.addChooserPanel(pccp);
        
        
        AbstractColorChooserPanel [] panels = chooser.getChooserPanels();
        
        for(AbstractColorChooserPanel panel : panels)
        {
            if(!"HSV".equals(panel.getDisplayName()))
            {
                chooser.removeChooserPanel(panel);
            }
        }
        
        /*
        Color color = JColorChooser.showDialog(
                     this,
                     "Choose Background Color",
                     new Color(200, 255, 60));
        */

        JDialog dialog = JColorChooser.createDialog(
                             this,
                             title,
                             true,
                             chooser,
                             new ActionListener() {

                                @Override
                                public void actionPerformed(ActionEvent e) 
                                {
                                    Color color = chooser.getColor();
                                    field.setText("#" + Integer.toHexString(color.getRGB() & 0xFFFFFF));
                                    field.setBackground(color);
                                }
                            },
        
                            new ActionListener() {

                                @Override
                                public void actionPerformed(ActionEvent e) 
                                {
                                    // cancel, nothing to do here
                                }
                            });
        
        dialog.setVisible(true);    }
}
